# MyFirstProject

learning/: .classpath  TestNG.xml  pom.xml  run.bat
learning/Configuration/: config.properties
learning/src/main/java/com/pageObjects/: BaseObject.java  LoginWordPress.java  SignUpPage.java
learning/src/main/resources/: ObjectRepo.properties
learning/src/test/java/com/PageObjectsTest/: BaseObject.java  LoginTest.java
learning/src/test/java/com/TestData/: TestData.xlsx
learning/src/test/java/com/utilities/: ReadConfig.java  TestListener.java  XLUtils.java
learning/test-output/: Test-Report-2020-02-20-08.52.23.html  Test-Report-2020-02-20-08.56.29.html  Test-Report-2020-02-20-09.00.34.html  Test-Report-2020-02-20-11.44.21.html  Test-Report-2020-02-20-11.46.28.html  Test-Report-2020-02-20-11.56.45.html  Test-Report-2020-02-21-08.37.16.html  Test-Report-2020-02-21-12.05.23.html  Test-Report-2020-45-20-08.45.42.html  emailable-report.html  index.html  screenshot  testng-failed.xml  testng-results.xml
learning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
learning/test-output/junitreports/: TEST-com.PageObjectsTest.LoginTest.xml  TEST-com.pageObjects.google.xml
learning/test-output/old/: index.html
learning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
learning/test-output/old/wordpress/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  wordpressTest1.properties
learning/test-output/wordpress/: testng-failed.xml  wordpressTest1.html  wordpressTest1.xml
