url= https://wordpress.com/
email= trvd.rupal@gmail.com
username= Rupal
password = rupa1988edi
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\firefoxdriver.exe
IEpath = ./Drivers\\internetexplorerdriver.exe